# image-compare-with-report

./: .gitignore  README.md  pom.xml  visual-comparison-data.csv
src/main/java/com/orrish/automation/entrypoint/: CompareAndReport.java
src/main/java/com/orrish/automation/model/: CompareSpec.java
